# Capsule

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pitchedapps/capsule/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pitchedapps/capsule/: FragmentPageSample.java  FragmentPageSampleNoFab.java  FragmentSample.java  FragmentSampleNoFab.java  FragmentSampleNoIcon.java  MainActivity.java  NumberMorphingView.java  RippleFragment.java  SampleAdapter.java  SamplePrefs.java  SampleRippleHook.java  SampleSwipeRecyclerFragment.java  ViewPagerFragmentSample.java
app/src/main/res/layout/: activity_main.xml  fragment_sample.xml  ripple_sample.xml  toolbar_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: changelog.xml  pref_test.xml
app/src/test/java/com/pitchedapps/capsule/: ExampleUnitTest.java
capsule/: build.gradle  progress-proguard.txt
capsule/src/main/: AndroidManifest.xml
capsule/src/main/res/anim/: capsule_pop_exit.xml
capsule/src/main/res/layout/: capsule_activity_core.xml  capsule_changelog_content.xml  capsule_changelog_title.xml  capsule_fragment_swipe_recycler.xml  capsule_fragment_viewpager.xml  capsule_srv_base.xml  capsule_srv_fastitem_checkbox.xml  capsule_srv_fastitem_pair.xml  capsule_srv_swipe_recycler_view.xml  textview.xml
capsule/src/main/res/layout-v16/: capsule_srv_fastitem_checkbox.xml
capsule/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  strings_error.xml  styles.xml
docs/: Changelog.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/pitchedapps/capsule/: FragmentPageSample.html  FragmentPageSampleNoFab.html  FragmentSample.html  FragmentSampleNoFab.html  MainActivity.html  NumberMorphingView.html  RippleFragment.html  SampleAdapter.SampleViewHolder.html  SampleAdapter.html  SamplePrefs.html  SampleRippleHook.html  SampleSwipeRecyclerFragment.html  ViewPagerFragmentSample.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/androidTest/java/pitchedapps/myapplication/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/pitchedapps/myapplication/: MainActivity.java
myapplication/src/main/res/layout/: activity_main.xml  content_main.xml
myapplication/src/main/res/menu/: menu_main.xml
myapplication/src/test/java/pitchedapps/myapplication/: ExampleUnitTest.java
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ca/allanwang/capsule/sample/: MainActivity.java
sample/src/main/java/ca/allanwang/capsule/sample/fragments/: FragmentPageSample.java  FragmentPageSampleNoFab.java  FragmentSample.java  FragmentSampleNoFab.java  RippleFragment.java  SampleSwipeRecyclerFragment.java  ViewPagerFragmentSample.java
sample/src/main/java/ca/allanwang/capsule/sample/helpers/: SampleAdapter.java  SamplePrefs.java  SampleRippleHook.java
sample/src/main/res/layout/: fragment_sample.xml  ripple_sample.xml
sample/src/main/res/menu/: main.xml
sample/src/main/res/values/: colors.xml  styles.xml
sample/src/main/res/values-v21/: styles.xml
sample/src/main/res/xml/: changelog.xml
