<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/srv_primary">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/checkbox"
        android:layout_toStartOf="@+id/checkbox"
        android:gravity="center_vertical|start"
        android:orientation="vertical"
        android:paddingEnd="@dimen/srv_vertical_padding"
        android:paddingLeft="@dimen/srv_vertical_padding"
        android:paddingRight="@dimen/srv_vertical_padding"
        android:paddingStart="@dimen/srv_vertical_padding">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:lines="1"
            android:textSize="@dimen/srv_primary_text" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:lines="1"
            android:textSize="@dimen/srv_primary_text" />
    </LinearLayout>
</RelativeLayout>