apply plugin: 'com.android.application'

ext {
    TARGET_SDK = 25
    BUILD_TOOLS = "25.0.2"
    APP_TAG = "CapsuleSample"
}

android {
    compileSdkVersion TARGET_SDK
    buildToolsVersion BUILD_TOOLS

    defaultConfig {
        applicationId "com.pitchedapps.capsule.sample"
        minSdkVersion 16
        targetSdkVersion TARGET_SDK
        versionCode 1
        versionName "1.0"
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(output.outputFile.parent,
                    "${APP_TAG}-v${variant.versionName}.apk")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(":library");
}
