apply plugin: 'com.android.application'

ext {
    TARGET_SDK = 24
    BUILD_TOOLS = "24.0.1"
    ANDROID_SUPPORT_LIBS = "24.2.0"
    APP_TAG = "Capsule"
}

android {
    compileSdkVersion TARGET_SDK
    buildToolsVersion BUILD_TOOLS

    defaultConfig {
        applicationId "com.pitchedapps.capsule.sample"
        minSdkVersion 16
        targetSdkVersion TARGET_SDK
        versionCode 1
        versionName "1.0"
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    output.outputFile.name.replace("app-release.apk", APP_TAG + "Sample-v" + versionName + ".apk"))
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project (":library");
    compile "com.android.support:appcompat-v7:$ANDROID_SUPPORT_LIBS"
}
