apply plugin: 'com.android.application'

android {
    compileSdkVersion project.targetSdk
    buildToolsVersion project.buildTools

    defaultConfig {
        applicationId "ca.allanwang.capsule.sample"
        minSdkVersion project.minSdk
        targetSdkVersion project.targetSdk
        versionCode project.versionCode
        versionName project.versionName
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(output.outputFile.parent,
                    "${project.appTag}Sample-v${variant.versionName}.apk")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':capsule');
}